baseurl = "/"
languageCode = "en-us"
theme = "terminal"
paginate = 5


[params]
  # dir name of your main content (default is `content/posts`).
  # the list of set content will show up on your index page (baseurl).
  contentTypeName = "posts"

  # ["orange", "blue", "red", "green", "pink"]
  themeColor = "pink"

  # if you set this to 0, only submenu trigger will be visible
  showMenuItems = 4

  # show selector to switch language
  showLanguageSelector = false

  # set theme to full screen width
  fullWidthTheme = false

  # center theme with default width
  centerTheme = true

  # if your resource directory contains an image called `cover.(jpg|png|webp)`,
  # then the file will be used as a cover automatically.
  # With this option you don't have to put the `cover` param in a front-matter.
  autoCover = true

  # set post to show the last updated
  # If you use git, you can set `enableGitInfo` to `true` and then post will automatically get the last updated
  showLastUpdated = false

  # set a custom favicon (default is a `themeColor` square)
  # favicon = "favicon.ico"

  # Provide a string as a prefix for the last update date. By default, it looks like this: 2020-xx-xx [Updated: 2020-xx-xx] :: Author
  # updatedDatePrefix = "Updated"

  # set all headings to their default size (depending on browser settings)
  # oneHeadingSize = true # default

  # whether to show a page's estimated reading time
  # readingTime = false # default

  # whether to show a table of contents
  # can be overridden in a page's front-matter
  # Toc = false # default

  # set title for the table of contents
  # can be overridden in a page's front-matter
  # TocTitle = "Table of Contents" # default


[params.twitter]
  # set Twitter handles for Twitter cards
  # see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started#card-and-content-attribution
  # do not include @
  creator = ""
  site = ""

[languages]
  # [languages.de]
  #   languageName = "Deutsch"
  #   title = "F.U.C.K."
  #   subtitle = "feminismus und computer kram"
  #   menuMore = "weiter lesen"
  #   readMore = "weiter lesen"
  #   newerPosts = "neuere posts"
  #   olderPosts = "ältere posts"
  #   missingContentMessage = "seite nicht gefunden ..."
  #   missingBackButtonLabel = "zurück zur startseite"
  #   weight = 10

  #   [languages.de.params.logo]
  #     logoText = "fuck"
  #     logoHomeLink = "/"

  #   [languages.de.menu]
  #     [[languages.de.menu.main]]
  #       identifier = "home"
  #       name = "home"
  #       url = "/posts"
  #       weight = 10

  [languages.en]
    languageName = "English"
    title = "fuck"
    subtitle = "feminismus und computer kram"
    owner = ""
    keywords = ""
    copyright = ""
    menuMore = "Show more"
    readMore = "read more"
    readOtherPosts = "Read other posts"
    newerPosts = "Newer posts"
    olderPosts = "Older posts"
    missingContentMessage = "Page not found..."
    missingBackButtonLabel = "Back to home page"
    weight = 20

    [languages.en.params.logo]
      logoText = "F.U.C.K."
      logoHomeLink = "/"

    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "home"
        name = "home"
        url = "/"
        weight = 10

      [[languages.en.menu.main]]
        identifier = "termine"
        name = "termine"
        url = "/termine/"
        weight = 20

      [[languages.en.menu.main]]
        identifier = "faq"
        name = "faq"
        url = "/faq/"
        weight = 30